# 거스름돈
# 문제 - 최소한의 동전을 사용해서 돈을 거슬러 준다
# 팁 - 가장 큰 화폐 단위부터 돈을 거슬러 준다

n = 1260
Count = 0
# 큰 단위의 화폐부터 차례대로 확인
coin_types = [500, 100, 50, 10]

# 화폐의 종류만큼 반복 수행
for coin in coin_types:
    Count += n // coin  # 몫 연산자를 이용해 count에 값 추가
    n %= coin  # 나머지 연산자 이용해서 n값 업데이트
               # 1260원을 500원으로 나누어 count=2, n=260 -> 260원을 100원으로 나누어 count=2+2, n=60 -> ...

print(Count)